[spotify]
# don't change the contents of this file unless you have your own api keys generated
# at http://developer.spotify.com. (which you don't need for using this program)
CLIENT_ID = c185fbbd48e9443ebdb7bbfc5223db2f
CLIENT_SECRET = 5a42ffb3853244f9b08b5f6480783011
REDIRECT_URI = http://localhost/
